# europeana-apikey

./: .gitignore  pom.xml
apikey-service/: manifest.yml  pom.xml
apikey-service/src/main/java/eu/europeana/apikey/: Application.java
apikey-service/src/main/java/eu/europeana/apikey/controller/: ApikeyController.java
apikey-service/src/main/java/eu/europeana/apikey/util/: SocksProxyConfigInjector.java  SocksProxyHelper.java
apikey-service/src/main/resources/: apikey.properties  apikey.user.properties
apikey-service/src/test/java/eu/europeana/apikey/: ApikeyFullIntegrationTest.java
oauth2-service/src/test/resources/: simpleTestClient.yml
